{
  "name": "json-parse-format-download-tool",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy:vercel": "npx vercel --prod",
    "dev:vercel": "npx vercel dev",
    "start": "node server.js",
    "test": "node --test",
    "prepare:vendor": "node scripts/copy-xlsx-vendor.js && node scripts/copy-jsoneditor-vendor.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "vanilla-jsoneditor": "^3.12.0",
    "xlsx": "0.18.5"
  }
}
